
#Composting

	#InputStack, FillAmount, HexColor
		# EXAMPLE - mods.exnihilo.Composting.addRecipe(<minecraft:hay_block>, 0.72, "E3E162");
			#BigTrees
				#Oak
				#mods.exnihilo.Composting.addRecipe(<bigtrees:bt_bigSapling>, 0.13, "E3E162");
				#Birch
				#mods.exnihilo.Composting.addRecipe(<bigtrees:bt_bigSapling:1>, 0.13, "E3E162");
				#Pine
				#mods.exnihilo.Composting.addRecipe(<bigtrees:bt_bigSapling:2>, 0.13, "E3E162");
				#Dead
				#mods.exnihilo.Composting.addRecipe(<bigtrees:bt_bigSapling:3>, 0.13, "E3E162");
				#Cyprus
				#mods.exnihilo.Composting.addRecipe(<bigtrees:bt_bigSapling:4>, 0.13, "E3E162");
				#Hat
				#mods.exnihilo.Composting.addRecipe(<bigtrees:bt_bigSapling:5>, 0.13, "E3E162");
			#Calculator
				#Amethyst
				mods.exnihilo.Composting.addRecipe(<Calculator:AmethystSapling>, 0.20, "E3E162");
				#Tanzanite
				mods.exnihilo.Composting.addRecipe(<Calculator:TanzaniteSapling>, 0.20, "E3E162");
				#Pear
				mods.exnihilo.Composting.addRecipe(<Calculator:PearSapling>, 0.25, "E3E162");
				#Diamond
				mods.exnihilo.Composting.addRecipe(<Calculator:DiamondSapling>, 0.50, "E3E162");
			#Forestry
				#SaplingGE
				mods.exnihilo.Composting.addRecipe(<Forestry:saplingGE>, 0.13, "E3E162");
				#Sapling
				mods.exnihilo.Composting.addRecipe(<Forestry:sapling>, 0.13, "E3E162");
			#GrowthCraft CE
				#Apple Sapling - borked
				#mods.exnihilo.Composting.addRecipe(<GrowthCraft|Apples:grc.appleSapling>, 0.13, "E3E162");
			#Pam's Harvestcraft
				#Apple Sapling
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamappleSapling>, 0.13, "E3E162");
				#Almond
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamalmondSapling>, 0.13, "E3E162");
				#Apricot
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamapricotSapling>, 0.13, "E3E162");
				#Avocado
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamavocadoSapling>, 0.13, "E3E162");
				#Banana
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pambananaSapling>, 0.13, "E3E162");
				#Cashew
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamcashewSapling>, 0.13, "E3E162");
				#Cherry
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamcherrySapling>, 0.13, "E3E162");
				#Chestnut
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamchestnutSapling>, 0.13, "E3E162");
				#Cinnamon
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamcinnamonSapling>, 0.13, "E3E162");
				#Coconut
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamcoconutSapling>, 0.13, "E3E162");
				#Date
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamdateSapling>, 0.13, "E3E162");
				#Dragonfruit
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamdragonfruitSapling>, 0.13, "E3E162");
				#Durian
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamdurianSapling>, 0.13, "E3E162");
				#Fig
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamfigSapling>, 0.13, "E3E162");
				#Grapefruit
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamgrapefruitSapling>, 0.13, "E3E162");
				#Lemon
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamlemonSapling>, 0.13, "E3E162");
				#Lime
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamlimeSapling>, 0.13, "E3E162");
				#Maple
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pammapleSapling>, 0.13, "E3E162");
				#Mango
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pammangoSapling>, 0.13, "E3E162");
				#Nutmeg
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamnutmegSapling>, 0.13, "E3E162");
				#Olive
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamoliveSapling>, 0.13, "E3E162");
				#Orange
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamorangeSapling>, 0.13, "E3E162");
				#Papaya
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampapayaSapling>, 0.13, "E3E162");
				#Paperbark
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampaperbarkSapling>, 0.13, "E3E162");
				#Peach
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampeachSapling>, 0.13, "E3E162");
				#Pear
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampearSapling>, 0.13, "E3E162");
				#Pecan
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampecanSapling>, 0.13, "E3E162");
				#Peppercorn
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampeppercornSapling>, 0.13, "E3E162");
				#Persimmon
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampersimmonSapling>, 0.13, "E3E162");
				#Pistachio
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampistachioSapling>, 0.13, "E3E162");
				#Plum
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamplumSapling>, 0.13, "E3E162");
				#Pomegranate
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pampomegranateSapling>, 0.13, "E3E162");
				#Starfruit
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamstarfruitSapling>, 0.13, "E3E162");
				#Vanilla
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamvanillabeanSapling>, 0.13, "E3E162");
				#Walnut
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamwalnutSapling>, 0.13, "E3E162");
				#Goosberry
				mods.exnihilo.Composting.addRecipe(<harvestcraft:pamgooseberrySapling>, 0.13, "E3E162");
			#Tinkers' Construct
				#Slimy Sapling
				mods.exnihilo.Composting.addRecipe(<TConstruct:slime.sapling>, 0.13, "E3E162");
			#Witchery
				#Rowan Sapling
				mods.exnihilo.Composting.addRecipe(<witchery:witchsapling>, 0.14, "E3E162");
				#Alder Sapling
				mods.exnihilo.Composting.addRecipe(<witchery:witchsapling:1>, 0.14, "E3E162");
				#Hawthron Sapling
				mods.exnihilo.Composting.addRecipe(<witchery:witchsapling:2>, 0.14, "E3E162");

	#InputStack
		# EXAMPLE - mods.exnihilo.Composting.removeRecipe(<minecraft:sapling>);

#Crucible

	#BlockStack, OutputFluid
		# EXAMPLE - mods.exnihilo.Crucible.addRecipe(<modname:blockname>, <liquid:name> * amount);

	#OutputFluid
		# EXAMPLE - mods.exnihilo.Crucible.removeRecipe(<liquid:name>);

	#BlockStack, HeatValue
		# EXAMPLE - mods.exnihilo.Crucible.addHeatSource(<modname:blockname>, multiplier);

	#BlockStack
		# EXAMPLE - mods.exnihilo.Crucible.removeHeatSource(<minecraft:name>);

#Hammer

	#BlockStack, OuputStack OR OutputArray, Chance OR ChanceArray, LuckModifier OR LuckModifierArray
		# EXAMPLE - mods.exnihilo.Hammer.addRecipe(<minecraft:cactus>, <minecraft:dye:2>, 0.45, 1.25);
		# EXAMPLE 2 - mods.exnihilo.Hammer.addRecipe(<minecraft:tnt>, [<minecraft:gunpowder>, <minecraft:sand>], [0.25, 0.50], [1.00, 1.50]);
	
	#BlockStack EXAMPLE - mods.exnihilo.Hammer.removeRecipe(<minecraft:sand>);
	
# ====Sieve====
	
	#BlockStack, OutputStack OR OutputArray, Rarity OR RarityArray (Rarity goes in Fractions, 1 = 100Pe, 2 = 50Pe, 3 = 33Pe)
		# EXAMPLE - mods.exnihilo.Sieve.addRecipe(<minecraft:clay>, <minecraft:waterlily>, 5);
		# EXAMPLE 2 - mods.exnihilo.Sieve.addRecipe(<minecraft:mycelium>, [<minecraft:red_mushroom>, <minecraft:brown_mushroom>], [2, 2]);
	
	#OutputStack
		# EXAMPLE - mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>);